DB_HOST="containers-us-west-81.railway.app"
DB_PORT="7403"
DB_USERNAME="postgresql://postgres"
DB_PASSWORD="oT5VOibR0QPSyc3YxkvP"
DB_NAME="railway"
JWT_SECRET_KEY="reallysecret"
postgresql://postgres:oT5VOibR0QPSyc3YxkvP@containers-us-west-81.railway.app:7403/railway